<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawImageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solomanhl.mycloset.changeClotheFragment.ChangeClothe">

</FrameLayout>
