<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="160dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_gridmodel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_marin_top"
        android:scaleType="fitCenter"
        android:src="@mipmap/add" />

</LinearLayout>